<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name='twitter:title', content= '테스트예요~'/>-->
<!--    <meta name='twitter:description', content= '요가하는 뽀야미입니다~'/>-->
<!--    <meta name='twitter:card', content= '요가하는 뽀야미입니다!'/>-->
<!--    <meta name='twitter:url', content= 'https://glittering-truffle-5a92d6.netlify.app/'/>-->
<!--    <meta name='twitter:image', content= 'https://glittering-truffle-5a92d6.netlify.app//img/bboyam_exercise.jpg'/>-->
    <meta name="twitter:card" content="요가하는 뽀야미예요" />
    <meta name="twitter:site" content="@lianetwo13" />
    <meta name="twitter:creator" content="@lianetwo13" />
    <meta property="og:url" content="https://glittering-truffle-5a92d6.netlify.app/" />
    <meta property="og:title" content="요가하는 뽀야미" />
    <meta property="og:description" content="아 제발 됐으면" />
    <meta property="og:image" content="https://glittering-truffle-5a92d6.netlify.app//img/bboyam_exercise.jpg" />

    <title>Title</title>
    <script src="index.js"></script>
</head>
<body>
        <img id="changes_img" src="/img/bboyam_exercise.jpg" alt="">
        <p id="changed_text">바뀔 텍스트입니다.</p>
        <button onclick="shareTwitter()">트위터로 공유됩니다!</button>
</body>
</html>